{
  "testRunner": "jest",
  "runnerConfig": "tests/e2e/config.json",
  "configurations": {
    "ios.sim.prod": {
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/GoldWallet.app",
      "build": "yarn prepare:prod && xcodebuild -workspace ios/GoldWallet.xcworkspace -scheme GoldWallet -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -quiet",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    },
    "ios.sim.beta": {
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/GoldWallet.app",
      "build": "yarn prepare:beta && xcodebuild -workspace ios/GoldWallet.xcworkspace -scheme \"GoldWallet beta\" -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -quiet",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    },
    "android.emu.prod": {
      "build": "yarn prepare:prod && cd android && ./gradlew assembleProdDebug assembleProdDebugAndroidTest -DtestBuildType=debug && cd ..",
      "type": "android.emulator",
      "binaryPath": "android/app/build/outputs/apk/prod/debug/app-prod-debug.apk",
      "device": {
        "avdName": "Pixel_API_28_AOSP"
      }
    },
    "android.emu.beta": {
      "build": "yarn prepare:beta && cd android && ./gradlew assembleBetaDebug assembleBetaDebugAndroidTest -DtestBuildType=debug && cd ..",
      "type": "android.emulator",
      "binaryPath": "android/app/build/outputs/apk/beta/debug/app-beta-debug.apk",
      "device": {
        "avdName": "Pixel_API_28_AOSP"
      }
    }
  }
}