{
  "name": "slip39",
  "version": "0.1.7",
  "description": "The javascript implementation of the SLIP39 for Shamir's Secret-Sharing for Mnemonic Codes.",
  "main": "dist/slip39.js",
  "scripts": {
    "build": "npx babel src --out-dir dist && ./sed.sh",
    "test": "mocha"
  },
  "author": "Pal Dorogi \"iLap\" <pal.dorogi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilap/slip39-js.git"
  },
  "keywords": [
    "SLIP39",
    "crypto",
    "Shamir",
    "Shamir's Secret Sharing",
    "Shamir's secret-sharing scheme",
    "SSS"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "babel-plugin-transform-bigint": "^1.0.9",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "create-hmac": "^1.1.3",
    "jsbi": "^3.1.4",
    "pbkdf2": "^3.0.9",
    "randombytes": "^2.0.1"
  }
}
